{
    
    //common

    "General Section": {
        "prefix": ["general", "section"],
        "body": [
            "\"general\": {",
                "\t\"name\": \"${1:name}\",",
                "\t\"description\": \"${2:description}\",",
                "\t\"materials\": [${0:material}]",
            "}"
        ]
    },

    "Definitions Section": {
        "prefix": ["definitions", "section"],
        "body": [
            "\"definitions\": [",
                "${0:definition}",
            "]"
        ]
    },

    "Definition Entry": {
        "prefix": ["definition", "entry"],
        "body": [
            "{",
                "\t\"name\": \"${1:name}\",",
                "\t\"subName\": \"_${2:subName}\",",
                "\t\"description\": \"${3:description}\",",
                "\t\"extraMaterials\": [${0:material}]",
            "}"
        ]
    },

    "Minecraft Material": {
        "prefix": ["\"minecraft\"", "material"],
        "body": ["\"minecraft:${1:itemID}:${2:variant}:${3:quantity}\"$4"]
    },

    "MTS Material": {
        "prefix": ["\"mts\"", "material"],
        "body": ["\"mts:${1:packID}.${2:itemID}:${3:quantity}\"$4"]
    },

    "OreDict Material": {
        "prefix": ["\"oredict\"", "material",],
        "body": ["\"oredict:${1:itemID}:${2:quantity}\"$3"]
    },

    "Instruments Section": {
        "prefix": ["instruments", "section"],
        "body": [
            "\"instruments\": [",
                "${0:instrument}",
            "]"
        ]
    },

    "Instruments Entry": {
        "prefix": ["instrument", "entry"],
        "body": [
            "{",
                "\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                "\t\"rot\": [${4:x}, ${5:y}, ${6:z}],",
                "\t\"scale\": ${7:scale},",
                "\t\"hudX\": ${8:hudX},",
                "\t\"hudY\": ${9:hudY},",
                "\t\"hudScale\": ${0:hudScale}",
            "}"
        ]
    },

    "Parts Section": {
        "prefix": ["parts", "section"],
        "body": [
            "\"parts\": [",
                "${0:part}",
            "]"
        ]
    },

    "Part Entry": {
        "prefix": ["part", "entry"],
        "body": [
            "{",
                "\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                "\t\"rot\": [${4:x}, ${5:y}, ${6:z}],",
                "\t\"turnsWithSteer\": ${7|false,true|},",
                "\t\"isController\": ${8|false,true|},",
                "\t\"isPermanent\": ${9|false,true|},",
                "\t\"isSpare\": ${10|false,true|},",
                "\t\"types\": [${11:type}],",
                "\t\"minValue\": ${12:minValue},",
                "\t\"maxValue\": ${13:maxValue},",
                "\t\"linkedDoors\": [${0:doorName}]",
            "}"
        ]
    },

    "Collision Section": {
        "prefix": ["collision", "section"],
        "body": [
            "\"collision\": [",
                "${0:collision}",
            "]"
        ]
    },

    "Collision Entry": {
        "prefix": ["collision", "entry"],
        "body": [
            "{",
                "\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                "\t\"width\": ${4:width},",
                "\t\"height\": ${5:height},",
                "\t\"isInterior\": ${6|false,true|},",
                "\t\"collidesWithLiquids\": ${7|false,true|},",
                "\t\"armorThickness\": ${8:armorThickness}",
            "}"
        ]
    },

    "Doors Section": {
        "prefix": ["doors", "section"],
        "body": [
            "\"doors\": [",
                "${0:door}",
            "]"
        ]
    },

    "Door Entry": {
        "prefix": ["door", "entry"],
        "body": [
            "{",
                "\t\"name\": \"${1:name}\",",
                "\t\"closedPos\": [${2:x}, ${3:y}, ${4:z}],",
                "\t\"openPos\": [${5:x}, ${6:y}, ${7:z}],",
                "\t\"width\": ${8:width},",
                "\t\"height\": ${9:height},",
                "\t\"closedByDefault\": ${10|false,true|},",
                "\t\"closeOnMovement\": ${11|false,true|},",
                "\t\"activateOnSeated\": ${12|false,true|},",
                "\t\"ignoresClicks\": ${13|false,true|}",
            "}"
        ]
    },

    "Connection Groups Section": {
        "prefix": ["connectionGroups", "section"],
        "body": [
            "\"connectionGroups\": [",
                "${0:connectionGroup}",
            "]"
        ]
    },

    "Connection Group Entry": {
        "prefix": ["connectionGroup", "entry"],
        "body": [
            "{",
                "\t\"name\": \"${1:name}\",",
                "\t\"canInitiateConnections\": ${2|false,true|},",
                "\t\"canInitiateSubConnections\": ${3|false,true|},",
                "\t\"hookup\": ${4|false,true|},",
                "\t\"connections\": [${0:connection}]",
            "}"
        ]
    },

    "Connection Entry": {
        "prefix": ["connection", "entry"],
        "body": [
            "{",
                "\t\"type\": \"${1:type}\",",
                "\t\"pos\": [${2:x}, ${3:y}, ${4:z}],",
                "\t\"ros\": [${5:x}, ${6:y}, ${7:z}],",
                "\t\"mounted\": ${6|false,true|},",
                "\t\"closeOnMovement\": ${6},",
                "\t\"restricted\": ${7|false,true|}",
            "}"
        ]
    },

    "Effects Section": {
        "prefix": ["effects", "section"],
        "body": [
            "\"effects\": [",
                "${0:effect}",
            "]"
        ]
    },

    "Effect Entry": {
        "prefix": ["effect", "entry"],
        "body": [
            "{",
                "\t\"name\": ${1|effect_type,speed,slowness,haste,mining_fatigue,strength,instant_health,instant_damage,jump_boost,nausea,regeneration,resistance,fire_resistance,water_breathing,invisibility,blindness,night_vision,hunger,weakness,poison,wither,health_boost,absorption,saturation,glowing,levitation,luck,unluck|},",
                "\t\"duration\": ${2:200},",
                "\t\"amplifier\": ${0:0}",
            "}"
        ]
    },

    "Rendering Section": {
        "prefix": ["rendering", "section"],
        "body": [
            "\"rendering\": {",
                "\t\"textObjects\": [${1:textObject}],",
                "\t\"animatedObjects\": [${2:animatedObject}],",
                "\t\"cameraObjects\": [${3:cameraObject}],",
                "\t\"sounds\": [${4:sound}],",
                "\t\"particles\": [${5:particle}],",
                "\t\"customVariables\": [${6:customVariable}],",
                "\t\"constants\": [${0:constant}]",
            "}"
        ]
    },

    "Text Object Entry": {
        "prefix": ["textObject", "entry"],
        "body": [
            "{",
                "\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                "\t\"rot\": [${4:x}, ${5:y}, ${6:z}],",
                "\t\"scale\": ${7:scale},",
                "\t\"fieldName\": \"${8:fieldName}\",",
                "\t\"defaultText\": \"${9:defaultText}\",",
                "\t\"maxLength\": ${10:maxLength},",
                "\t\"color\": \"#${11:color}\",",
                "\t\"attachedTo\": \"${12:attachedTo}\",",
                "\t\"lightsUp\": ${13|false,true|},",
                "\t\"renderPosition\": ${14:renderPosition},",
                "\t\"colorInherited\": ${15|false,true|},",
                "\t\"autoScale\": ${16|false,true|},",
                "\t\"wrapWidth\": ${0:wrapWidth}",
            "}"
        ]
    },

    "Animated Object Entry": {
        "prefix": ["animatedObject", "entry"],
        "body": [
            "{",
                "\t\"objectName\": \"${1:objectName}\",",
                "\t\"applyAfter\": \"${2:applyAfter}\",",
                "\t\"animations\": [${0:animation}]",
            "}"
        ]
    },

    "Animation Entry": {
        "prefix": ["animation", "entry"],
        "body": [
            "{",
                "\t\"animationType\": \"${1|animationType,rotation,translation,scaling,visibility,inhibitor,activator|}\",",
                "\t\"variable\": \"${2:variable}\",",
                "\t\"centerPoint\": [${3:x}, ${4:y}, ${5:z}],",
                "\t\"axis\": [${6:x}, ${7:y}, ${8:z}],",
                "\t\"offset\": ${9:offset},",
                "\t\"clampMin\": ${10:clampMin},",
                "\t\"clampMax\": ${11:clampMax},",
                "\t\"absolute\": ${12|false,true|},",
                "\t\"forwardsEasing\": ${13|easing_type,easeinquad,easeincubic,easeinquart,easeinquint,easeincirc,easeinback,easeinelastic,easeinbounce,easeoutquad,easeoutcubic,easeoutquart,easeoutquint,easeoutcirc,easeoutback,easeoutelastic,easeoutbounce,easeinoutquad,easeinoutcubic,easeinoutquart,easeinoutquint,easeinoutcirc,easeinoutback,easeinoutelastic,easeinoutbounce|},",
                "\t\"reverseEasing\": ${14|easing_type,easeinquad,easeincubic,easeinquart,easeinquint,easeincirc,easeinback,easeinelastic,easeinbounce,easeoutquad,easeoutcubic,easeoutquart,easeoutquint,easeoutcirc,easeoutback,easeoutelastic,easeoutbounce,easeinoutquad,easeinoutcubic,easeinoutquart,easeinoutquint,easeinoutcirc,easeinoutback,easeinoutelastic,easeinoutbounce|},",
                "\t\"forwardsDelay\": ${15:forwardsDelay},",
                "\t\"reverseDelay\": ${16:reverseDelay}",
            "}"
        ]
    },

    "Sound Entry": {
        "prefix": ["sound", "entry"],
        "body": [
            "{",
                "\t\"name\": \"${1:name}\",",
                "\t\"activeAnimations\": [${2:animation}],",
                "\t\"volumeAnimations\": [${3:animation}],",
                "\t\"pitchAnimations\": [${4:animation}],",
                "\t\"looping\": ${5|false,true|},",
                "\t\"isInterior\": ${6|false,true|},",
                "\t\"isExterior\": ${7|false,true|}",
            "}"
        ]
    },

    "Particles Entry": {
        "prefix": ["particle", "entry"],
        "body": [
            "{",
                "\t\"type\": \"${1|type,smoke,flame,drip,bubble,break|}\",",
                "\t\"spawnEveryTick\": ${2|false,true|},",
                "\t\"color\": \"#${3:FFFFFF}\",",
                "\t\"transparency\": ${4:1},",
                "\t\"scale\": ${5:1},",
                "\t\"pos\": [${6:x}, ${7:y}, ${8:z}],",
                "\t\"initialVelocity\": [${9:x}, ${10:y}, ${11:z}],",
                "\t\"movementVelocity\": [${12:x}, ${13:y}, ${14:z}],",
                "\t\"terminalVelocity\": [${15:x}, ${16:y}, ${17:z}],",
                "\t\"quantity\": ${18:1},",
                "\t\"duration\": ${19:10},",
                "\t\"activeAnimations\": [${0:animation}]",
            "}"
        ]
    },

    "Camera Entry": {
        "prefix": ["camera", "entry"],
        "body": [
            "{",
                "\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                "\t\"rot\": [${4:x}, ${5:y}, ${6:z}],",
                "\t\"fovOverride\": ${7:70},",
                "\t\"overlay\": \"${8:packID}:${9:path}/${10:textureName}\",",
                "\t\"animations\": [${0:animation}]",
            "}"
        ]
    },

    //vehicle

    "Motorized Section": {
        "prefix": ["motorized", "section"],
        "body": [
            "\"motorized\": {",
                "\t\"isFrontWheelDrive\": ${4|false,true|},",
                "\t\"isRearWheelDrive\": ${5|false,true|},",
                "\t\"hasOpenTop\": ${6|false,true|},",
                "\t\"hasAutopilot\": ${7|false,true|},",
                "\t\"hasSkidSteer\": ${8|false,true|},",
                "\t\"emptyMass\": ${9:emptyMass},",
                "\t\"fuelCapacity\": ${10:fuelCapacity},",
                "\t\"axleRatio\": ${11|axleRatio,3.5|},",
                "\t\"dragCoefficient\": ${12|dragCoefficient,0.25|}",
            "}",
        ]
    },

    //part

    "Generic Section": {
        "prefix": ["generic", "parts", "section"],
        "body": [
            "\"generic\": {",
                "\t\"type\": \"${1|part_type,generic,engine,ground,propeller,seat,gun,interactable,effector|}\",",
                "\t\"customType\": \"$1_$2\",",
                "\t\"disableMirroring\": ${3|false,true|},",
                "\t\"useVehicleTexture\": ${4|false,true|},",
                "\t\"width\": ${5:1},",
                "\t\"height\": ${6:1},",
                "\t\"movementAnimations\": [${7:animation}],",
                "\t\"activeAnimations\": [${0:animation}]",
            "}"
        ]
    },

    "Engine Section": {
        "prefix": ["engine", "section"],
        "body": [
            "\"engine\": {",
                "\t\"isAutomatic\": ${1|false,true|},",
                "\t\"starterPower\": ${2:10},",
                "\t\"fuelConsumption\": ${3:200},",
                "\t\"fuelType\": \"${4|fuel_type,gasoline,diesel,avgas,redstone|}\",",
                "\t\"gearRatios\": [${5:-1, 0, 1, 2, 3, 4:], //refer to wiki or search for the specific engine's gear ratios, these are only example values",
                "\t\"maxRPM\": ${6:120},",
                "\t\"maxSafeRPM\": ${7:80},",
                "\t\"idleRPM\": ${8:10}",
            "}"
        ]
    },
    
    "Ground Section": {
        "prefix": ["ground", "device", "section"],
        "body": [
            "\"sound\": {",
                "\t\"isWheel\": ${1|false,true|},",
                "\t\"isTread\": ${2|false,true|},",
                "\t\"canFloat\": ${3|false,true|},",
                "\t\"width\": ${4:1},",
                "\t\"height\": ${5:1},",
                "\t\"flatHeight\": ${6:0.5},",
                "\t\"motiveFriction\": ${7:0.75},",
                "\t\"lateralFriction\": ${8:0.5}",
            "}"
        ]
    },

    "Seat Section": {
        "prefix": ["seat", "section"],
        "body": [
            "\"seat\": {",
                "\t\"standing\": ${1:false,true},",
                "\t\"widthScale\": ${2:1},",
                "\t\"heightScale\": ${3:1}",
            "}"
        ]
    },

    "Gun Section": {
        "prefix": ["gun", "section"],
        "body": [
            "\"gun\": {",
                "\t\"autoReload\": ${1|false,true|},",
                "\t\"isSemiAuto\": ${2|false,true|},",
                "\t\"fireSolo\": ${3|false,true|},",
                "\t\"resetPosition\": ${4|false,true|},",
                "\t\"capacity\": ${5:30},",
                "\t\"diameter\": ${6:45},",
                "\t\"length\": ${7:1},",
                "\t\"minCaseLength\": ${8:100},",
                "\t\"maxCaseLength\": ${9:150},",
                "\t\"fireDelay\": ${10:2},",
                "\t\"reloadTime\": ${11:20},",
                "\t\"windupTime\": ${12:5},",
                "\t\"muzzleVelocity\": ${13:120},",
                "\t\"gravitationalVelocity\": ${14:3},",
                "\t\"bulletSpreadFactor\": ${15:0},",
                "\t\"minYaw\": ${16:-200},",
                "\t\"maxYaw\": ${17:200},",
                "\t\"minPitch\": ${18:-40},",
                "\t\"maxPitch\": ${19:60},",
                "\t\"yawSpeed\": ${20:2},",
                "\t\"pitchSpeed\": ${21:1},",
                "\t\"defaultYaw\": ${22:0},",
                "\t\"defaultPitch\": ${23:-15},",
                "\t\"handHeld\": ${24|false,true|},",
                "\t\"handHeldNormalOffset\": [${25:x}, ${26:y}, ${27:z}],",
                "\t\"handHeldAimedOffset\": [${28:x}, ${29:y}, ${30:z}],",
                "\t\"muzzlePositions\": [",
                    "\t\t[${31:x}, ${32:y}, ${33:z}]",
                "\t]",
            "}"
        ]
    },

    "Interactable Section": {
        "prefix": ["interactable", "section"],
        "body": [
            "\"interactable\": {",
                "\t\"interactionType\": \"${1|interactable_type,crate,barrel,crafting_table,furnace,brewing_stand|}\",",
                "\t\"feedsVehicle\": ${2|false,true|},",
                "\t\"inventoryUnits\": ${3:9},",
                "\t\"crafting\": {${0:crafting}}",
            "}"
        ]
    },

    "Effector Section": {
        "prefix": ["effector", "section"],
        "body": [
            "\"effector\": {",
                "\t\"type\": \"${1|effector_type,fertilizer,harvester,planter,plow,snowplow,drill|}\",",
                "\t\"drillHardness\": ${2:1},",
                "\t\"drillSpeed\": ${4:2},",
                "\t\"drillDurability\": ${5:100}",
            "}"
        ]
    },

    "Propeller Section": {
        "prefix": ["propeller", "section"],
        "body": [
            "\"propeller\": {",
                "\t\"isRotor\": ${1|false,true|},",
                "\t\"pitch\": ${2:4},",
                "\t\"diameter\": ${3:2},",
                "\t\"startingHealth\": ${4:100},",
                "\t\"isDynamicPitch\": ${5|false,true|}",
            "}"
        ]
    },

    "Crafting Definition": {
        "prefix": ["crafting"],
        "body": [
            "{",
                "\t\"itemTypes\": [\"${1|item_type,vehicles,parts,bullets,instruments,decors,poles,items|}\"],",
                "\t\"partTypes\": [\"${2|part_type,generic_,engine_,ground_,propeller_,seat_,gun_,interactable_,effector_|}\"],",
                "\t\"items\": [\"${3:packid:item}\"]",
            "}"
        ]
    },

    //bullet

    "Bullet Section": {
        "prefix": ["bullet", "section"],
        "body": [
            "\"bullet\": {",
                "\t\"types\": [\"${1|bullet_type,explosive,incendiary,armor_piercing,water|}\"],",
                "\t\"quantity\": ${2:30},",
                "\t\"diameter\": ${3:45},",
                "\t\"caseLength\": ${4:100},",
                "\t\"blastStrength\": ${5:1},",
                "\t\"armorPenetration\": ${6:100},",
                "\t\"proximityFuze\": ${7:2},",
                "\t\"airBurstDelay\": ${8:50},",
                "\t\"slowdownSpeed\": ${9:2},",
                "\t\"burnTime\": ${10:200},",
                "\t\"accelerationTime\": ${11:130},",
                "\t\"maxVelocity\": ${12:420},",
                "\t\"turnFactor\": ${13:0},",
                "\t\"angleOfAttack\": ${14:0}",
            "}"
        ]
    },

    //instrument

    "Components Section": {
        "prefix": ["components", "section"],
        "body": [
            "\"components\": [",
                "\t${0:component}",
            "]"
        ]
    },

    "Component Entry": {
        "prefix": ["component", "entry"],
        "body": [
            "{",
                "\t\"xCenter\": ${1:0},",
                "\t\"yCenter\": ${2:0},",
                "\t\"scale\": ${3:1},",
                "\t\"textureXCenter\": $4,",
                "\t\"textureYCenter\": $5,",
                "\t\"textureWidth\": ${6:128},",
                "\t\"textureHeight\": ${7:128},",
                "\t\"animations\": [${0:animation}],",
                "\t\"rotateWindow\": ${8|false,true|},",
                "\t\"extendWindow\": ${9|false,true|},",
                "\t\"moveComponent\": ${10|false,true|},",
                "\t\"lightUpTexture\": ${11|false,true|},",
                "\t\"overlayTexture\": ${12|false,true|}",
            "}"
        ]
    },

    //decor

    "Decor Section": {
        "prefix": ["decor", "section"],
        "body": [
            "\"decor\": {",
                "\t\"type\": ${1|decor_type,chest,beacon,signal_controller,fluid_loader,fuel_pump,radio|},",
                "\t\"width\": ${2:1},",
                "\t\"height\": ${3:1},",
                "\t\"depth\": ${4:1},",
                "\t\"inventoryUnits\": ${5:9},",
                "\t\"crafting\": {${0:crafting}}",
            "}"
        ]
    },

    //pole

    "Pole Section": {
        "prefix": ["pole", "section"],
        "body": [
            "\"pole\": {",
                "\t\"type\": \"${1|pole_type,core,traffic_signal,street_light,sign|}\",",
                "\t\"radius\": ${2:0.5},",
                "\t\"allowsDiagonals\": ${3|false,true|}",
            "}"
        ]
    },

    //custom item
    
    "Item Section": {
        "prefix": ["item", "section"],
        "body": [
            "\"item\": {",
                "\t\"type\": ${1|item_type,booklet,food,fuel_hose,jumper_cables,jumper_pack,key,paint_gun,scanner,ticket,weapon,wrench,y2k_button|}",
            "}"
        ]
    },

    "Booklet Section": {
        "prefix": ["booklet", "section"],
        "body": [
            "\"booklet\": {",
                "\t\"disableTOC\": ${1|false,true|},",
                "\t\"textureWidth\": ${2:256},",
                "\t\"textureHeight\": ${3:512},",
                "\t\"coverTexture\": \"${4:packid}:${5:texturename}\",",
                "\t\"titleText\": [${5:textObject}],",
                "\t\"pages\": [$0:page]",
            "}"
        ]
    },

    "Page Entry": {
        "prefix": ["Page", "entry"],
        "body": [
            "{",
                "\t\"pageTexture\": \"${1:packid}:${2:textureName}\",",
                "\t\"title\": \"${3:title}\",",
                "\t\"pageTexture\": ${0:textObject}",
            "}"
        ]
    },

    "Food Section": {
        "prefix": ["food", "section"],
        "body": [
            "\"food\": {",
                "\t\"isDrink\": ${1|false,true|},",
                "\t\"timeToEat\": ${2:20},",
                "\t\"hungerAmount\": ${3:3},",
                "\t\"saturationAmount\": ${4:1},",
                "\t\"effects\": [\"${0:effect}\"]",
            "}"
        ]
    },

    "Weapon Section": {
        "prefix": ["weapon", "section"],
        "body": [
            "\"weapon\": {",
                "\t\"attackDamage\": ${1:1},",
                "\t\"attackCooldown\": ${0:10}",
            "}"
        ]
    },

}