{
    "Vehicle Scaffolding": {
        "prefix": ["car"],
        "body": [
            "{",
                "\t\"definitions\": [",
                    "",
                "\t],",
                "",
                "\t\"general\": {",
                    "\t\t\"name\": \"${1:name}\",",
                    "\t\t\"description\": \"${2:description}\",",
                    "\t\t\"materials\": [$3$0]",
                "\t},",
                "",
                "\t\"motorized\": {",
                    "\t\t\"isFrontWheelDrive\": ${4|false,true|},",
                    "\t\t\"isRearWheelDrive\": ${5|false,true|},",
                    "\t\t\"hasOpenTop\": ${6|false,true|},",
                    "\t\t\"hasAutopilot\": ${7|false,true|},",
                    "\t\t\"hasSkidSteer\": ${8|false,true|},",
                    "\t\t\"emptyMass\": $9,",
                    "\t\t\"fuelCapacity\": $10,",
                    "\t\t\"axleRatio\": ${11:3.5},",
                    "\t\t\"dragCoefficient\": ${12:0.25}",
                "\t},",
                "",
                "\t\"instruments\": [",
                    "",
                "\t],",
                "",
                "\t\"parts\": [",
                    "",
                "\t],",
                "",
                "\t\"collision\": [",
                    "",
                "\t],",
                "",
                "\t\"doors\": [",
                    "",
                "\t],",
                "",
                "\t\"rendering\": {",
                    "",
                "\t}",
            "}"
        ]
    },

    "General Section": {
        "prefix": ["general", "section"],
        "body": [
            "\"general\": {",
                "\t\"name\": \"${1:name}\",",
                "\t\"description\": \"${2:description}\",",
                "\t\"materials\": [$0]",
            "}"
        ]
    },

    "Definitions Section": {
        "prefix": ["definitions", "section"],
        "body": [
            "\"definitions\": [",
                "\t{",
                    "\t\t\"name\": \"${1:name}\",",
                    "\t\t\"subName\": \"_${2:subName}\",",
                    "\t\t\"description\": \"${3:description}\",",
                    "\t\t\"extraMaterials\": [$0]",
                "\t}",
            "]"
        ]
    },

    "Definition Entry": {
        "prefix": ["defintion", "entry"],
        "body": [
            "{",
                "\t\"name\": \"${1:name}\",",
                "\t\"subName\": \"_${2:subName}\",",
                "\t\"description\": \"${3:description}\",",
                "\t\"extraMaterials\": [$0]",
            "}"
        ]
    },

    "Minecraft Material": {
        "prefix": ["\"minecraft\"", "material"],
        "body": ["\"minecraft:${1:itemID}:${2:variant}:${3:quantity}\"$4"]
    },

    "MTS Material": {
        "prefix": ["\"mts\"", "material"],
        "body": ["\"mts:${1:packID}.${2:itemID}:${3:quantity}\"$4"]
    },

    "OreDict Material": {
        "prefix": ["\"oredict\"", "material",],
        "body": ["\"oredict:${1:itemID}:${2:quantity}\"$3"]
    },

    "Motorized Section": {
        "prefix": ["motorized", "section"],
        "body": [
            "\"motorized\": {",
                "\t\"isFrontWheelDrive\": ${4|false,true|},",
                "\t\"isRearWheelDrive\": ${5|false,true|},",
                "\t\"hasOpenTop\": ${6|false,true|},",
                "\t\"hasAutopilot\": ${7|false,true|},",
                "\t\"hasSkidSteer\": ${8|false,true|},",
                "\t\"emptyMass\": ${9:emptyMass},",
                "\t\"fuelCapacity\": ${10:fuelCapacity},",
                "\t\"axleRatio\": ${11|axleRatio,3.5|},",
                "\t\"dragCoefficient\": ${12|dragCoefficient,0.25|}",
            "}",
        ]
    },

    "Instruments Section": {
        "prefix": ["instruments", "section"],
        "body": [
            "\"instruments\": [",
                "\t{",
                    "\t\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                    "\t\t\"rot\": [${4:x}, ${5:y}, ${6:z}],",
                    "\t\t\"scale\": ${7:scale},",
                    "\t\t\"hudX\": ${8:hudX},",
                    "\t\t\"hudY\": ${9:hudY},",
                    "\t\t\"hudScale\": ${0:hudScale}",
                "\t}",
            "]"
        ]
    },

    "Instruments Entry": {
        "prefix": ["instrument", "entry"],
        "body": [
            "{",
                "\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                "\t\"rot\": [${4:x}, ${5:y}, ${6:z}],",
                "\t\"scale\": ${7:scale},",
                "\t\"hudX\": ${8:hudX},",
                "\t\"hudY\": ${9:hudY},",
                "\t\"hudScale\": ${0:hudScale}",
            "}"
        ]
    },

    "Parts Section": {
        "prefix": ["parts", "section"],
        "body": [
            "\"parts\": [",
                "\t{",
                    "\t\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                    "\t\t\"rot\": [${4:x}, ${5:y}, ${6:z}],",
                    "\t\t\"turnsWithSteer\": ${7|false,true|},",
                    "\t\t\"isController\": ${8|false,true|},",
                    "\t\t\"isPermanent\": ${9|false,true|},",
                    "\t\t\"isSpare\": ${10|false,true|},",
                    "\t\t\"types\": [\"${11:type}\"],",
                    "\t\t\"minValue\": ${12:minValue},",
                    "\t\t\"maxValue\": ${13:maxValue},",
                    "\t\t\"linkedDoors\": [${0:doorName}]",
                "\t}",
            "]"
        ]
    },

    "Part Entry": {
        "prefix": ["part", "entry"],
        "body": [
            "{",
                "\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                "\t\"rot\": [${4:x}, ${5:y}, ${6:z}],",
                "\t\"turnsWithSteer\": ${7|false,true|},",
                "\t\"isController\": ${8|false,true|},",
                "\t\"isPermanent\": ${9|false,true|},",
                "\t\"isSpare\": ${10|false,true|},",
                "\t\"types\": [${11:type}],",
                "\t\"minValue\": ${12:minValue},",
                "\t\"maxValue\": ${13:maxValue},",
                "\t\"linkedDoors\": [${0:doorName}]",
            "}"
        ]
    },
}