{
    "Vehicle Scaffolding": {
        "prefix": ["car"],
        "body": [
            "{",
                "\t\"definitions\": [",
                    "",
                "\t],",
                "",
                "\t\"general\": {",
                    "\t\t\"name\": \"${1:name}\",",
                    "\t\t\"description\": \"${2:description}\",",
                    "\t\t\"materials\": [$3$0]",
                "\t},",
                "",
                "\t\"motorized\": {",
                    "\t\t\"isFrontWheelDrive\": ${4|false,true|},",
                    "\t\t\"isRearWheelDrive\": ${5|false,true|},",
                    "\t\t\"hasOpenTop\": ${6|false,true|},",
                    "\t\t\"hasAutopilot\": ${7|false,true|},",
                    "\t\t\"hasSkidSteer\": ${8|false,true|},",
                    "\t\t\"emptyMass\": $9,",
                    "\t\t\"fuelCapacity\": $10,",
                    "\t\t\"axleRatio\": ${11:3.5},",
                    "\t\t\"dragCoefficient\": ${12:0.25}",
                "\t},",
                "",
                "\t\"instruments\": [",
                    "",
                "\t],",
                "",
                "\t\"parts\": [",
                    "",
                "\t],",
                "",
                "\t\"collision\": [",
                    "",
                "\t],",
                "",
                "\t\"doors\": [",
                    "",
                "\t],",
                "",
                "\t\"rendering\": {",
                    "",
                "\t}",
            "}"
        ]
    },

    "General Section": {
        "prefix": ["general", "section"],
        "body": [
            "\"general\": {",
                "\t\"name\": \"${1:name}\",",
                "\t\"description\": \"${2:description}\",",
                "\t\"materials\": [${0:material}]",
            "}"
        ]
    },

    "Definitions Section": {
        "prefix": ["definitions", "section"],
        "body": [
            "\"definitions\": [",
                "\t{",
                    "\t\t\"name\": \"${1:name}\",",
                    "\t\t\"subName\": \"_${2:subName}\",",
                    "\t\t\"description\": \"${3:description}\",",
                    "\t\t\"extraMaterials\": [${0:material}]",
                "\t}",
            "]"
        ]
    },

    "Definition Entry": {
        "prefix": ["defintion", "entry"],
        "body": [
            "{",
                "\t\"name\": \"${1:name}\",",
                "\t\"subName\": \"_${2:subName}\",",
                "\t\"description\": \"${3:description}\",",
                "\t\"extraMaterials\": [${0:material}]",
            "}"
        ]
    },

    "Minecraft Material": {
        "prefix": ["\"minecraft\"", "material"],
        "body": ["\"minecraft:${1:itemID}:${2:variant}:${3:quantity}\"$4"]
    },

    "MTS Material": {
        "prefix": ["\"mts\"", "material"],
        "body": ["\"mts:${1:packID}.${2:itemID}:${3:quantity}\"$4"]
    },

    "OreDict Material": {
        "prefix": ["\"oredict\"", "material",],
        "body": ["\"oredict:${1:itemID}:${2:quantity}\"$3"]
    },

    "Motorized Section": {
        "prefix": ["motorized", "section"],
        "body": [
            "\"motorized\": {",
                "\t\"isFrontWheelDrive\": ${4|false,true|},",
                "\t\"isRearWheelDrive\": ${5|false,true|},",
                "\t\"hasOpenTop\": ${6|false,true|},",
                "\t\"hasAutopilot\": ${7|false,true|},",
                "\t\"hasSkidSteer\": ${8|false,true|},",
                "\t\"emptyMass\": ${9:emptyMass},",
                "\t\"fuelCapacity\": ${10:fuelCapacity},",
                "\t\"axleRatio\": ${11|axleRatio,3.5|},",
                "\t\"dragCoefficient\": ${12|dragCoefficient,0.25|}",
            "}",
        ]
    },

    "Instruments Section": {
        "prefix": ["instruments", "section"],
        "body": [
            "\"instruments\": [",
                "\t{",
                    "\t\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                    "\t\t\"rot\": [${4:x}, ${5:y}, ${6:z}],",
                    "\t\t\"scale\": ${7:scale},",
                    "\t\t\"hudX\": ${8:hudX},",
                    "\t\t\"hudY\": ${9:hudY},",
                    "\t\t\"hudScale\": ${0:hudScale}",
                "\t}",
            "]"
        ]
    },

    "Instruments Entry": {
        "prefix": ["instrument", "entry"],
        "body": [
            "{",
                "\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                "\t\"rot\": [${4:x}, ${5:y}, ${6:z}],",
                "\t\"scale\": ${7:scale},",
                "\t\"hudX\": ${8:hudX},",
                "\t\"hudY\": ${9:hudY},",
                "\t\"hudScale\": ${0:hudScale}",
            "}"
        ]
    },

    "Parts Section": {
        "prefix": ["parts", "section"],
        "body": [
            "\"parts\": [",
                "\t{",
                    "\t\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                    "\t\t\"rot\": [${4:x}, ${5:y}, ${6:z}],",
                    "\t\t\"turnsWithSteer\": ${7|false,true|},",
                    "\t\t\"isController\": ${8|false,true|},",
                    "\t\t\"isPermanent\": ${9|false,true|},",
                    "\t\t\"isSpare\": ${10|false,true|},",
                    "\t\t\"types\": [\"${11:type}\"],",
                    "\t\t\"minValue\": ${12:minValue},",
                    "\t\t\"maxValue\": ${13:maxValue},",
                    "\t\t\"linkedDoors\": [${0:doorName}]",
                "\t}",
            "]"
        ]
    },

    "Part Entry": {
        "prefix": ["part", "entry"],
        "body": [
            "{",
                "\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                "\t\"rot\": [${4:x}, ${5:y}, ${6:z}],",
                "\t\"turnsWithSteer\": ${7|false,true|},",
                "\t\"isController\": ${8|false,true|},",
                "\t\"isPermanent\": ${9|false,true|},",
                "\t\"isSpare\": ${10|false,true|},",
                "\t\"types\": [${11:type}],",
                "\t\"minValue\": ${12:minValue},",
                "\t\"maxValue\": ${13:maxValue},",
                "\t\"linkedDoors\": [${0:doorName}]",
            "}"
        ]
    },

    "Collision Section": {
        "prefix": ["collision", "section"],
        "body": [
            "\"collision\": [",
                "\t{",
                    "\t\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                    "\t\t\"width\": ${4:width},",
                    "\t\t\"height\": ${5:height},",
                    "\t\t\"isInterior\": ${6|false,true|},",
                    "\t\t\"collidesWithLiquids\": ${7|false,true|},",
                    "\t\t\"armorThickness\": ${8:armorThickness}",
                "\t}",
            "]"
        ]
    },

    "Collision Entry": {
        "prefix": ["collision", "entry"],
        "body": [
            "{",
                "\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                "\t\"width\": ${4:width},",
                "\t\"height\": ${5:height},",
                "\t\"isInterior\": ${6|false,true|},",
                "\t\"collidesWithLiquids\": ${7|false,true|},",
                "\t\"armorThickness\": ${8:armorThickness}",
            "}"
        ]
    },

    "Doors Section": {
        "prefix": ["doors", "section"],
        "body": [
            "\"doors\": [",
                "\t{",
                    "\t\t\"name\": \"${1:name}\"",
                    "\t\t\"closedPos\": [${2:x}, ${3:y}, ${4:z}],",
                    "\t\t\"openPos\": [${5:x}, ${6:y}, ${7:z}],",
                    "\t\t\"width\": ${8:width},",
                    "\t\t\"height\": ${9:height},",
                    "\t\t\"closedByDefault\": ${10|false,true|},",
                    "\t\t\"closeOnMovement\": ${11|false,true|},",
                    "\t\t\"activateOnSeated\": ${12|false,true|},",
                    "\t\t\"ignoresClicks\": ${13|false,true|}",
                "\t}",
            "]"
        ]
    },

    "Door Entry": {
        "prefix": ["door", "entry"],
        "body": [
            "{",
                "\t\"name\": \"${1:name}\"",
                "\t\"closedPos\": [${2:x}, ${3:y}, ${4:z}],",
                "\t\"openPos\": [${5:x}, ${6:y}, ${7:z}],",
                "\t\"width\": ${8:width},",
                "\t\"height\": ${9:height},",
                "\t\"closedByDefault\": ${10|false,true|},",
                "\t\"closeOnMovement\": ${11|false,true|},",
                "\t\"activateOnSeated\": ${12|false,true|},",
                "\t\"ignoresClicks\": ${13|false,true|}",
            "}"
        ]
    },

    "Connection Groups Section": {
        "prefix": ["connectionGroups", "section"],
        "body": [
            "\"connectionGroups\": [",
                "\t{",
                    "\t\t\"name\": \"${1:name}\"",
                    "\t\t\"canIntiateConnections\": ${2|false,true|},",
                    "\t\t\"canIntiateSubConnections\": ${3|false,true|},",
                    "\t\t\"hookup\": ${4|false,true|},",
                    "\t\t\"connections\": [${0:connection}]",
                "\t}",
            "]"
        ]
    },

    "Connection Group Entry": {
        "prefix": ["connectionGroup", "entry"],
        "body": [
            "{",
                "\t\"name\": \"${1:name}\"",
                "\t\"canIntiateConnections\": ${2|false,true|},",
                "\t\"canIntiateSubConnections\": ${3|false,true|},",
                "\t\"hookup\": ${4|false,true|},",
                "\t\"connections\": [${0:connection}]",
            "}"
        ]
    },

    "Connection Entry": {
        "prefix": ["connection", "entry"],
        "body": [
            "{",
                "\t\"type\": \"${1:type}\"",
                "\t\"pos\": [${2:x}, ${3:y}, ${4:z}],",
                "\t\"ros\": [${5:x}, ${6:y}, ${7:z}],",
                "\t\"mounted\": ${6|false,true|},",
                "\t\"closeOnMovement\": ${6},",
                "\t\"restricted\": ${7|false,true|}",
            "}"
        ]
    },

    "Effects Section": {
        "prefix": ["effects", "section"],
        "body": [
            "\"effects\": [",
                "\t{",
                    "\t\t\"name\": \"${1:name}\",",
                    "\t\t\"duration\": \"${2:duration}\",",
                    "\t\t\"amplifier\": \"${0:amplifier}\"",
                "\t}",
            "]"
        ]
    },

    "Effects Entry": {
        "prefix": ["effect", "entry"],
        "body": [
            "{",
                "\t\"name\": \"${1:name}\",",
                "\t\"duration\": \"${2:duration}\",",
                "\t\"amplifier\": \"${0:amplifier}\"",
            "}"
        ]
    },

    "Rendering Section": {
        "prefix": ["rendering", "section"],
        "body": [
            "{",
                "\t\"textObjects\": [${1:textObject}],",
                "\t\"animatedObjects\": [${2:animatedObject}],",
                "\t\"cameraObjects\": [${3:cameraObject}],",
                "\t\"sounds\": [${4:sound}],",
                "\t\"particles\": [${5:particle}],",
                "\t\"customVariables\": [${6:customVariable}],",
                "\t\"constants\": [${0:constant}]",
            "}"
        ]
    },

    "Text Object Entry": {
        "prefix": ["textObject", "entry"],
        "body": [
            "{",
                "\t\"pos\": [${1:x}, ${2:y}, ${3:z}],",
                "\t\"rot\": [${4:x}, ${5:y}, ${6:z}],",
                "\t\"scale\": ${7:scale},",
                "\t\"fieldName\": \"${8:fieldName}\",",
                "\t\"defaultText\": \"${9:defaultText}\",",
                "\t\"maxLength\": ${10:maxLength},",
                "\t\"color\": \"#${11:color}\",",
                "\t\"attachedTo\": \"${12:attachedTo}\",",
                "\t\"lightsUp\": ${13|false,true|},",
                "\t\"renderPosition\": ${14:renderPosition},",
                "\t\"colorInherited\": ${15|false,true|},",
                "\t\"autoScale\": ${16|false,true|},",
                "\t\"wrapWidth\": ${0:wrapWdith}",
            "}"
        ]
    },

    "Animated Object Entry": {
        "prefix": ["animatedObject", "entry"],
        "body": [
            "{",
                "\t\"objectName\": \"${1:objectName}\",",
                "\t\"applyAfter\": \"${2:applyAfter}\",",
                "\t\"animations\": [${0:animation}]",
            "}"
        ]
    },

    "Animation Entry": {
        "prefix": ["animation", "entry"],
        "body": [
            "{",
                "\t\"animationType\": \"${1|animationType,rotation,translation,scaling,visibility,inhibitor,activator|},",
                "\t\"variable\": \"${2:variable},",
                "\t\"centerPoint\": [${3:x}, ${4:y}, ${5:z}],",
                "\t\"axis\": [${6:x}, ${7:y}, ${8:z}],",
                "\t\"offset\": ${9:offset},",
                "\t\"clampMin\": ${10:clampMin},",
                "\t\"clampMax\": ${11:clampMax},",
                "\t\"absolute\": ${12|false,true|},",
                "\t\"fowardsEasing\": ${13:forwardsEasing},",
                "\t\"reverseEasing\": ${14:reverseEasing},",
                "\t\"fowardsDelay\": ${15:forwardsDelay},",
                "\t\"reverseDelay\": ${16:reverseDelay}",
            "}"
        ]
    },

    "Sound Entry": {
        "prefix": ["sound", "entry"],
        "body": [
            "{",
                "\t\"name\": \"${1:name}\",",
                "\t\"activeAnimations\": [${2:animation}],",
                "\t\"volumeAnimations\": [${3:animation}],",
                "\t\"pitchAnimations\": [${4:animation}],",
                "\t\"looping\": ${5|false,true|},",
                "\t\"isInterior\": ${6|false,true|},",
                "\t\"isExterior\": ${7|false,true|},",
            "}"
        ]
    },
}